# ChatBot

./: README.md
Documentation/: Individual Project Report (Documentation).docx  ~$dividual Project Report (Documentation).docx
chatbot/: .classpath  .project  pom.xml
chatbot/src/chatbot/: Bot.java
